spring.application.name=tienda

#se dfine el puerto por donde escucha el servidor web
server.port=80
#se define el formato del log 
logging.pattern.dateformat=hh:mm

#se elimmina el banner que dice spring 

spring.main.banner-mode=off

#se evita el uso de cache por el servidor en modo desarrollo (false)
#en modo produccion si se requiere (true)
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
